# Mvvm-example

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/mohang/mvvmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mohang/mvvmproject/: MainActivity.java  MainActivity.kt  TestInterface.java
app/src/main/java/com/example/mohang/mvvmproject/dependencyinjection/component/: ApplicationComponent.java
app/src/main/java/com/example/mohang/mvvmproject/dependencyinjection/module/: AppModule.java  NetworkModule.java  RepositoryModule.java  ThirdPartyModule.java  ViewModelModule.java
app/src/main/java/com/example/mohang/mvvmproject/dependencyinjection/qualifier/: ForApplication.java
app/src/main/java/com/example/mohang/mvvmproject/dependencyinjection/scope/: PerProfileManager.java
app/src/main/java/com/example/mohang/mvvmproject/exceptions/: NoInternetException.java  ServerRuntimeException.java  UrlNotFoundException.java
app/src/main/java/com/example/mohang/mvvmproject/models/: Car.java  Movie.java  MovieList.java  MoviesResponse.java
app/src/main/java/com/example/mohang/mvvmproject/repo/: App.java  BaseRepository.java  BaseRepsitory.java  CacheManager.java  MovieRepository.java  NetworkManager.java
app/src/main/java/com/example/mohang/mvvmproject/service/: MovieService.java  MovieServiceManager.java  MovieServiceTester.java  MovieServices.java
app/src/main/java/com/example/mohang/mvvmproject/ui/: BaseFragment.java  DifferentFragmment.java  MvvmFragmment.java  TestFragment.java
app/src/main/java/com/example/mohang/mvvmproject/ui/adapters/: ActionHandler.java  BaseAdapter.java  BindingUtil.kt  DiffCallBack.java  MyAdapter.java  RecyclerConfiguration.kt  RecyclerConfigurationImpl.java  ViewListener.java  ViewTypeHandler.java
app/src/main/java/com/example/mohang/mvvmproject/utils/: Utility.java
app/src/main/java/com/example/mohang/mvvmproject/viewmodel/: BaseViewModel.java  LifeCycle.java  MyViewModel.java  ViewModelHolder.java
app/src/main/java/com/example/mohang/mvvmproject/viewmodel/contract/: MovieContract.java
app/src/main/res/layout/: adapter_movie_item.xml  car_layout.xml  fragment_mvvm.xml  single_item.xml
app/src/test/java/com/example/mohang/mvvmproject/: ExampleUnitTest.java  MovieServiceTester.java
gradle/wrapper/: gradle-wrapper.properties
